storage.dir=C:/Users/Sem/Desktop/Programming/JavaProject/IdeaProjects/BaseJava/HW/storage
#db.url=jdbc:postgresql://localhost:5432/resumes
#db.user=postgres
#db.password=postgres

db.url=jdbc:postgresql://ec2-52-30-75-37.eu-west-1.compute.amazonaws.com/df2jmt1v7tn4gn
db.user=twbmsjkzephrix
db.password=a935de05c31ed60f565bcc555b5fc220b42db22cac988142a4b9de15e0f89dc3
